
MONGODB_URI = mongodb+srv://kedarrothe05:kedarnath@cluster0.bclq9rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = KEDARNATHROTHEITENGINEER

PORT = 8080

GEMINI_API_KEY=AIzaSyD1Ui7ZUgHIeVWmU9Zlef6GmX9vE0Zrgdo
EMAIL_USER=kedarnath.22110698@viit.ac.in
EMAIL_PASS=levnlyowohzxbode